# Keystore passwords for release builds
RELEASE_KEYSTORE_PASSWORD=campushoster2025
RELEASE_KEY_PASSWORD=campushoster2025

# Production optimizations
android.enableMinifyInReleaseBuilds=true
android.enableShrinkResourcesInReleaseBuilds=true
android.enablePngCrunchInReleaseBuilds=true
