# Project-wide Gradle settings.

# Keystore passwords for release builds (set via environment variables in EAS/CI)
# RELEASE_KEYSTORE_PASSWORD=your_password_here
# RELEASE_KEY_PASSWORD=your_password_here

# Production optimizations
android.enableMinifyInReleaseBuilds=true
android.enableShrinkResourcesInReleaseBuilds=true
android.enablePngCrunchInReleaseBuilds=true

# Hermes JS engine
hermesEnabled=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle parallel execution
org.gradle.parallel=true

# Disable configuration cache (causes issues with React Native)
org.gradle.configuration-cache=false
